#Config file for data
host=172.30.1.66
port=3306
schema=liquidacion
user=root
password=1219m\!Gob7881
#Configuracion de correo
auth_login=true
mail_smtp_user=rdminfin
mail_smtp_password=RD_Admin
mail_smtp_host=smtp.gmail.com
mail_smtp_port=587
mail_smtp_starttls_enable=true


